/* findproxyforurl.com/pac_functions_explained.html */


/**************************************************************************************/
/****                                                                               ***/
/****           DO NOT EDIT THIS FILE DIRECTLY                                      ***/
/****                                                                               ***/
/****           THIS FILE IS AUTOMATICALLY GENERATED                                ***/
/****                                                                               ***/
/**************************************************************************************/

